[arm64-v8a] Compile        : SDL2 <= SDL.c
[arm64-v8a] Compile        : SDL2 <= SDL_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_dataqueue.c
[arm64-v8a] Compile        : SDL2 <= SDL_audio.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiocvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_audiotypecvt.c
[arm64-v8a] Compile        : SDL2 <= SDL_mixer.c
[arm64-v8a] Compile        : SDL2 <= SDL_wave.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_dummyaudio.c
[arm64-v8a] Compile        : SDL2 <= SDL_openslES.c
[arm64-v8a] Compile        : SDL2 <= SDL_android.c
[arm64-v8a] Compile        : SDL2 <= SDL_dynapi.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboardevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_displayevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_dropevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_events.c
[arm64-v8a] Compile        : SDL2 <= SDL_gesture.c
[arm64-v8a] Compile        : SDL2 <= SDL_keyboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_mouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_quit.c
[arm64-v8a] Compile        : SDL2 <= SDL_touch.c
[arm64-v8a] Compile        : SDL2 <= SDL_windowevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_rwops.c
[arm64-v8a] Compile        : SDL2 <= SDL_syshaptic.c
[arm64-v8a] Compile        : SDL2 <= SDL_gamecontroller.c
[arm64-v8a] Compile        : SDL2 <= SDL_joystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysjoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_ps4.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_switch.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[arm64-v8a] Compile        : SDL2 <= SDL_hidapijoystick.c
[arm64-v8a] Compile        : SDL2 <= SDL_syspower.c
[arm64-v8a] Compile        : SDL2 <= SDL_sysfilesystem.c
[arm64-v8a] Compile        : SDL2 <= SDL_sensor.c
[arm64-v8a] Compile        : SDL2 <= SDL_render.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_d3d.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_shaders_gles2.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendfillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendline.c
[arm64-v8a] Compile        : SDL2 <= SDL_blendpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawline.c
[arm64-v8a] Compile        : SDL2 <= SDL_drawpoint.c
[arm64-v8a] Compile        : SDL2 <= SDL_render_sw.c
[arm64-v8a] Compile        : SDL2 <= SDL_rotate.c
[arm64-v8a] Compile        : SDL2 <= SDL_getenv.c
[arm64-v8a] Compile        : SDL2 <= SDL_iconv.c
[arm64-v8a] Compile        : SDL2 <= SDL_systhread.c
[arm64-v8a] Compile        : SDL2 <= SDL_RLEaccel.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_0.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_1.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_A.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_N.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_auto.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_copy.c
[arm64-v8a] Compile        : SDL2 <= SDL_blit_slow.c
[arm64-v8a] Compile        : SDL2 <= SDL_bmp.c
[arm64-v8a] Compile        : SDL2 <= SDL_clipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_egl.c
[arm64-v8a] Compile        : SDL2 <= SDL_fillrect.c
[arm64-v8a] Compile        : SDL2 <= SDL_pixels.c
[arm64-v8a] Compile        : SDL2 <= SDL_rect.c
[arm64-v8a] Compile        : SDL2 <= SDL_shape.c
[arm64-v8a] Compile        : SDL2 <= SDL_stretch.c
[arm64-v8a] Compile        : SDL2 <= SDL_surface.c
[arm64-v8a] Compile        : SDL2 <= SDL_video.c
[arm64-v8a] Compile        : SDL2 <= SDL_vulkan_utils.c
[arm64-v8a] Compile        : SDL2 <= SDL_yuv.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidclipboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidevents.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidgl.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidkeyboard.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmessagebox.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidmouse.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidtouch.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvideo.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidvulkan.c
[arm64-v8a] Compile        : SDL2 <= SDL_androidwindow.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_assert.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_common.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_compare.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_crc32.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_font.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_fuzzer.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_harness.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlit.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imageFace.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_log.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_md5.c
[arm64-v8a] Compile        : SDL2 <= SDL_test_random.c
[arm64-v8a] SharedLibrary  : libSDL2.so
[arm64-v8a] Compile        : SDL2_image <= IMG.c
[arm64-v8a] Compile        : SDL2_image <= IMG_bmp.c
[arm64-v8a] Compile        : SDL2_image <= IMG_gif.c
[arm64-v8a] Compile        : SDL2_image <= IMG_jpg.c
[arm64-v8a] Compile        : SDL2_image <= IMG_lbm.c
[arm64-v8a] Compile        : SDL2_image <= IMG_pcx.c
[arm64-v8a] Compile        : SDL2_image <= IMG_png.c
[arm64-v8a] Compile        : SDL2_image <= IMG_pnm.c
[arm64-v8a] Compile        : SDL2_image <= IMG_svg.c
[arm64-v8a] Compile        : SDL2_image <= IMG_tga.c
[arm64-v8a] Compile        : SDL2_image <= IMG_tif.c
[arm64-v8a] Compile        : SDL2_image <= IMG_webp.c
[arm64-v8a] Compile        : SDL2_image <= IMG_xcf.c
[arm64-v8a] Compile        : SDL2_image <= IMG_xpm.c
[arm64-v8a] Compile        : SDL2_image <= IMG_xv.c
[arm64-v8a] Compile        : SDL2_image <= IMG_xxx.c
[arm64-v8a] SharedLibrary  : libSDL2_image.so
[arm64-v8a] Compile        : SDL2_mixer <= effect_position.c
[arm64-v8a] Compile        : SDL2_mixer <= effect_stereoreverse.c
[arm64-v8a] Compile        : SDL2_mixer <= effects_internal.c
[arm64-v8a] Compile        : SDL2_mixer <= load_aiff.c
[arm64-v8a] Compile        : SDL2_mixer <= load_voc.c
[arm64-v8a] Compile        : SDL2_mixer <= mixer.c
[arm64-v8a] Compile        : SDL2_mixer <= music.c
[arm64-v8a] Compile        : SDL2_mixer <= music_flac.c
[arm64-v8a] Compile        : SDL2_mixer <= music_modplug.c
[arm64-v8a] Compile        : SDL2_mixer <= music_mpg123.c
[arm64-v8a] Compile        : SDL2_mixer <= music_ogg.c
[arm64-v8a] Compile        : SDL2_mixer <= music_timidity.c
[arm64-v8a] Compile        : timidity <= common.c
[arm64-v8a] Compile        : timidity <= instrum.c
[arm64-v8a] Compile        : timidity <= mix.c
[arm64-v8a] Compile        : timidity <= output.c
[arm64-v8a] Compile        : timidity <= playmidi.c
[arm64-v8a] Compile        : timidity <= readmidi.c
[arm64-v8a] Compile        : timidity <= resample.c
[arm64-v8a] Compile        : timidity <= tables.c
[arm64-v8a] Compile        : timidity <= timidity.c
[arm64-v8a] StaticLibrary  : libtimidity.a
[arm64-v8a] SharedLibrary  : libSDL2_mixer.so
[arm64-v8a] Compile        : SDL2_net <= SDLnet.c
[arm64-v8a] Compile        : SDL2_net <= SDLnetTCP.c
[arm64-v8a] Compile        : SDL2_net <= SDLnetUDP.c
[arm64-v8a] Compile        : SDL2_net <= SDLnetselect.c
[arm64-v8a] SharedLibrary  : libSDL2_net.so
[arm64-v8a] Compile        : SDL2_ttf <= SDL_ttf.c
[arm64-v8a] SharedLibrary  : libSDL2_ttf.so
make: Nothing to be done for `hidapi'.
[arm64-v8a] Compile++      : main <= main.cpp
[arm64-v8a] SharedLibrary  : libmain.so
make: Nothing to be done for `mpg123'.
